<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>黑子的Wiki</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://knowledgeimagebed.oss-cn-hangzhou.aliyuncs.com/docsify/vue.css">
  <link rel="icon" href="https://knowledgeimagebed.oss-cn-hangzhou.aliyuncs.com/img/favicon.ico">
</head>
<style>
  /* 侧边栏*/
  .sidebar {
    padding-top: 6px;
  }

  aside.sidebar ul li {
    margin: 0;
    position: relative;
  }

  aside.sidebar ul li ul {
    margin: 6px 0;
  }

  aside.sidebar ul li p {
    padding-left: 22px;
    font-size: 18px;
    font-weight: normal;
  }

  aside.sidebar ul li a {
    line-height: 35px;
    font-size: 14px;
    padding: 3px 0 3px 22px;
  }

  aside.sidebar ul li.active>a {
    font-size: 16px !important;
  }

  aside.sidebar ul li.active>a:before {
    content: '' !important;
    position: absolute !important;
    margin: 0 !important;
    width: 10px !important;
    height: 10px !important;
    top: 15px !important;
    left: 0px !important;
    border-radius: 50% !important;
    background-color: #fed24a !important;
    box-shadow: 0 0 0 3px rgba(254, 210, 74, 0.4) !important;
  }

  /*以上调侧边栏 */

  h1 span {
    display: inline-block;
    background: rgb(66, 185, 131);
    color: #ffffff;
    padding: 10px 16px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px black;
  }


  /*滚动条样式 start*/
  /* 滚动条宽度 */
  ::-webkit-scrollbar {
    width: 5px;
  }

  /* 滚动条颜色 */
  ::-webkit-scrollbar-thumb {
    background: #33a9dc;
    background-image: linear-gradient(#6ecd56, #33a9dc, #cb6196, #c16290);
    border-radius: 2em;
  }

  /* 导航栏 */
  .app-nav {
    position: fixed;
    margin: 0;
    /*padding: 10px 50px 10px 0;*/
    padding: 10px 60px 10px 0;
    /*上、右、下、左*/
    width: calc(100% - 325px);
    background-color: #fff;
    height: 50px;
    border-bottom: 1px solid #eee;
  }

  ol,
  ul,
  li {
    line-height: 27px !important;
    font-size: 16px !important;
  }
</style>

<body>
  <div id="app">🏃‍🏃‍🏃‍💨 加载中...</div>
  <script>
    window.$docsify = {
      name: '<h3>黑子</h3>',
      nameLink: '#/README',
      formatUpdated: '{YYYY}/{MM}/{DD} {HH}:{mm}',
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            var url = 'https://github.com/xuliyaheizi/myWiki/blob/master/' + vm.route.file
            var editHtml = '[📝 EDIT DOCUMENT](' + url + ')\n'
            var editHtml_end = '[🖊 Edit Document](' + url + ')\n'
            return editHtml
              + html
              + '\n----\n'
              + '> Last Modified {docsify-updated} '
              + editHtml_end
          })
        }
      ],//编辑按钮
      // themeColor: '#3498db', // 主题颜色
      coverpage: true,//封面
      // loadSidebar: true,// 加载 _sidebar.md
      onlyCover: true,//只在访问主页时加载封面。
      // subMaxLevel: 3,//侧边栏展现目录
      maxLevel: 3,//最大的内容表级别
      mergeNavbar: true,//Navbar将在小屏幕上与侧边栏合并
      loadNavbar: true,//导航栏
      count: {
        countable: true,
        fontsize: '0.9em',
        color: 'rgb(90,90,90)',
        language: 'chinese'
      },//字数统计
      search: {
        paths: 'auto',
        placeholder: '搜索',
        noData: '找不到结果',
        // Headline depth, 1 - 6
        depth: 6,
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
      },//添加搜索框

    }
  </script>
  <!-- Docsify v4 -->
  <script src="https://knowledgeimagebed.oss-cn-hangzhou.aliyuncs.com/docsify/docsify.js"></script>
  <!-- 字数统计 -->
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <!-- 图片缩放 -->
  <script src="https://knowledgeimagebed.oss-cn-hangzhou.aliyuncs.com/docsify/zoom-image.js"></script>
  <!-- 代码复制 -->
  <script src="https://knowledgeimagebed.oss-cn-hangzhou.aliyuncs.com/docsify/docsify-copy-code.min.js"></script>
  <!-- java语言代码高亮 -->
  <script src="https://knowledgeimagebed.oss-cn-hangzhou.aliyuncs.com/docsify/prism-java.js"></script>
  <!-- java文档代码高亮 -->
  <script src="https://knowledgeimagebed.oss-cn-hangzhou.aliyuncs.com/docsify/prism-javadoc.js"></script>
  <script src="//polyfill.io/v3/polyfill.min.js?features=String.prototype.normalize"></script>
  <!-- 分页 -->
  <script src="https://knowledgeimagebed.oss-cn-hangzhou.aliyuncs.com/docsify/docsify-pagination.min.js"></script>
  <!-- 搜索 -->
  <script src="https://knowledgeimagebed.oss-cn-hangzhou.aliyuncs.com/docsify/search.min.js"></script>
</body>

</html>